{
  "name": "jenkins-pipeline-multibranch-testing",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:alineofreitas/jenkins-pipeline-multibranch-testing.git",
  "author": "Aline Freitas <aline.do.freitas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "scripts": {
    "start:dev": "nodemon src/start.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4"
  }
}
